.grid {
	display: grid;
}

.logo {
	grid-area: logo;
}

.nav {
	grid-area: nav;
}

.content {
	grid-area: content;
}

.sidenav {
	grid-area: sidenav;
}

.advert {
	grid-area: advert;
}

.footer {
	grid-area: footer;
}

.grid-template-areas-1 {
	grid-template-areas:
		"logo nav nav"
		"sidenav content advert"
		"sidenav footer footer"
		;
}

.grid-template-areas-2 {
	grid-template-areas:
		"nav nav nav"
		"logo content advert"
		"logo content sidenav"
		"footer footer footer"
		;
}

.grid-template-areas-3 {
	grid-template-columns: 30% 60% 10%;
	grid-template-rows: 50px 150px 50px;
	grid-template-areas:
		"logo nav nav"
		"sidenav content advert"
		"sidenav footer footer"
		;
}

.grid-template 
{
    height: 100vh;
    min-width: 100vw;
	grid-template:
		"logo nav nav" 10%
		"sidenav content advert" 80%
		"sidenav footer footer" 10%
        /*define as linhas*/
		/ 20% 70% 10%; /*Define as colunas*/
}

.gap{
    grid-gap: 0px;
}

/* Estilos Gerais */
.item {
	/* margin: 5px; */
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}