.grid-column .item-1 {
	grid-column: 3;
}

.grid-column .item-3 {
	grid-column: 1;
}


.grid-column-1 .item-3 {
	grid-column: 1 / -1;
}

.grid-column-1 .item-5 {
	grid-column: span 2;
}

.grid-column-1 .item-6 {
    /* Começa na seguna linha e tera espaço de duas colunas */
	grid-column: 2 / span 2; 
}

.grid-column-2 {
	grid-template-columns: [col1-inicio] 1fr  [col1-mid] 1fr [col1-final]  1fr !important;
}

.grid-column-2 .item-2 {
	grid-column: col1-inicio / 3;
}

.grid-column-2 .item-3{
	grid-column: 1 / col1-final;
}

.grid-column-2 .item-4{
	grid-column: 1 / 4;
}

.grid-column-2 .item-6{
	grid-column: col1-mid / col1-final;
}

/* Estilos Gerais */
.item {
	margin: 5px;
	background: tomato;
	text-align: center;
	font-size: 1.5em;
}

.grid {
	max-width: 400px;
	margin: 0 auto;
	border: 1px solid #ccc;
    display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-auto-rows: 50px;
}

h1 {
	text-align: center;
	font-size: 1.25em;
	font-weight: normal;
}

body {
	font-family: monospace;
	color: #333;
	margin: 0px;
	padding-bottom: 60px;
}

body > div {
	padding: 40px 0;
}

body > div:nth-of-type(even) {
	background: rgba(0,0,0,.03);
}